## 01. 원본저장소를 복사해서 원격저장소를 만든다(fork)



- **fork** : 남의 원본저장소를 내 계정의 원격저장소로 복사해오는 명령어



|        | 의의                                    | 편리한 점                                                    | 불편한 점                                               |
| ------ | --------------------------------------- | ------------------------------------------------------------ | ------------------------------------------------------- |
| 브랜치 | 하나의 원본저장소에서 분기를 나눈다.    | 하나의 원본저장소에서 코드 커밋 이력을 편하게 볼 수 있다.    | 다수의 사용자가 다수의 브랜치를 만들면 관리하기 힘들다. |
| 포크   | 여러 원격저장소를 만들어 분기를 나눈다. | 원본저장소에 영향을 미치지 않으므로 원격저장소에서 마음껏 코드를 수정할 수 있다. | 원본저장소의 이력을 보려면 따로 주소를 추가해야 한다.   |



#### 남의 저장소를 내 계정에 통째로 복제하기 (Fork)
